# Eventualy

./: Eventualy.sln
Eventualy/: Eventualy.WEB.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
Eventualy.API/: Eventualy.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Eventualy.API/Controllers/: ClientesController.cs  WeatherForecastController.cs
Eventualy.API/Properties/: launchSettings.json
Eventualy.Angular/: angular.json  package-lock.json  package.json
Eventualy.Business/: Eventualy.Business.csproj
Eventualy.Business/Abstract/: IClienteService.cs  ITipoDocumentoService.cs  IUsuarioService.cs
Eventualy.Business/Dtos/Clientes/: ClienteDetalleDto.cs  ClienteDto.cs  ClienteResumenDto.cs
Eventualy.Business/Dtos/Roles/: CrearRolDto.cs
Eventualy.Business/Dtos/Usuarios/: LoginDto.cs  RecuperarPasswordDto.cs  ResetearPasswordDto.cs  UsuarioAsignarRol.cs  UsuarioDto.cs  UsuarioResumenDto.cs
Eventualy.Business/Services/: ClienteService.cs  TipoDocumentoService.cs  UsuarioService.cs
Eventualy.DAL/: AppDbContext.cs  Eventualy.DAL.csproj  ModelBuilderExtensions.cs
Eventualy.DAL/Migrations/: 20210824231150_inicial.Designer.cs  20210824231150_inicial.cs  20210830225153_inicial.Designer.cs  20210830225153_inicial.cs  20210906215754_indentity.Designer.cs  20210906215754_indentity.cs  20210906220823_usuario.Designer.cs  20210906220823_usuario.cs  20210913202130_dsdsd.Designer.cs  20210913202130_dsdsd.cs  20210927203714_useradmin.Designer.cs  20210927203714_useradmin.cs  AppDbContextModelSnapshot.cs
Eventualy.Model/: Eventualy.Model.csproj
Eventualy/Controllers/: AdminController.cs  ClientesController.cs  RolesController.cs  UsuariosController.cs
Eventualy/Helpers/: Helper.cs
Eventualy/Migrations/: 20210819212214_inicial.Designer.cs  20210819212214_inicial.cs  20210819215724_inicial2.Designer.cs  20210819215724_inicial2.cs  20210820214930_fkcliente.Designer.cs  20210820214930_fkcliente.cs  AppDbContextModelSnapshot.cs
Eventualy/Models/: ErrorViewModel.cs
Eventualy/Models/Abstract/: IClienteService.cs  ITipoDocumentoService.cs.cs
Eventualy/Models/Business/: ClienteService.cs  TipoDocumentoService.cs
Eventualy/Models/DAL/: AppDbContext.cs
Eventualy/Models/Entities/: Cliente.cs  Producto.cs  TipoDocumento.cs
Eventualy/Properties/: launchSettings.json
Eventualy/Views/: _ViewImports.cshtml
Eventualy/Views/Admin/: NoAutorizado.cshtml
Eventualy/Views/Clientes/: Crear.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Detalle.cshtml  Edit.cshtml  Editar.cshtml  Index.cshtml
Eventualy/Views/Roles/: Crear.cshtml  Index.cshtml
Eventualy/Views/Shared/: _Footer.cshtml  _Layout.cshtml  _Navbar.cshtml  _Sidebar.cshtml
Eventualy/Views/Usuarios/: Crear.cshtml  Editar.cshtml  Index.cshtml  Login.cshtml  OlvidePassword.cshtml  ResetearPassword.cshtml
Eventualy/wwwroot/css/: admin.css
Eventualy/wwwroot/js/: site.js
angularproyecto - copia/: README.md  package-lock.json  (+1 more)
angularproyecto - copia - copia/: angular.json  karma.conf.js
(+32 files in other folders)
