<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Eventualy.DAL\Eventualy.DAL.csproj" />
    <ProjectReference Include="..\Eventualy.Model\Eventualy.Model.csproj" />
  </ItemGroup>

</Project>
